\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Introduction}}}}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Python General Commands}}}}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  print command tips}}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Measuring Time}}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  .join functionality}}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Lambda Function}}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Creating a new variable in each iteration of a for loop}}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Iterator}}}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Python Generator}}}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Sublime Text Editor Hotkeys}}}}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  First, install Package Control}}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Conda}}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Some Handy tips and Hotkeys}}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Have your files with Glob Library}}}}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import glob}}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  glob.glob('*')}}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  glob.glob('*.png')}}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  glob.glob('R*')}}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  matplotlib Library}}}}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import matplotlib.pypelot as plt}}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  plt.plot(...)}}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  plt.show()}}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  plt.xlabel(name)}}}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Subplots}}}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  os Library}}}}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import os}}}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.getcwd()}}}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.mkdir('name')}}}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.removedirs('name')}}}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.chdir(Newdirectory)}}}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.path.join(Further Address)}}}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  os.walk}}}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  To Loop over files in a directory}}}{9}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  numpy Library}}}}}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import numpy as np}}}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  np.array(list)}}}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Dimension and Shape}}}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  np.array(list).astype('float')}}}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Reshape}}}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  np.loadtxt(rawdata,delimiter=",")}}}{10}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  np.dstack(TUP)}}}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  np.ndarray VS np.array}}}{11}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  pandas Library}}}}}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import pandas}}}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from pandas import read\_csv}}}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  pandas.Series(data=Data, index=labels)}}}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  pandas.DataFrame(data=Data, index = rowlabels , columns = column labels)}}}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  read\_csv(filename,names=Names)}}}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  DATA.head(\#)}}}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.dtypes}}}{13}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.describe()}}}{13}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.groupby('GROUP NAME').size()}}}{13}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.pop('GROUP NAME')}}}{13}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.loc[index]}}}{13}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.isna()}}}{13}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.isna().sum()}}}{14}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.dropna()}}}{14}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.corr(method='pearson')}}}{14}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Plotting Correlation Graph}}}{14}{subsection.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Pipeline in pandas}}}{15}{subsection.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Data.skew()}}}{15}{subsection.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Normalizing}}}{15}{subsection.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Test,Train Split}}}{15}{subsection.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  One Hot Encoding}}}{16}{subsection.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  data.hist()}}}{16}{subsection.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  data.plot(Options)}}}{16}{subsection.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  DATA.values}}}{17}{subsection.8.24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  seaborn Library}}}}}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import seaborn as sns}}}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Correlation Matrix}}}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Scatter Matrix}}}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Scatter Matrix II}}}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  sklearn Library}}}}}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from sklearn.preprocessing import MinMaxScaler}}}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from sklearn.preprocessing import StandardScaler}}}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from sklearn.preprocessing import Normalizer}}}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from sklearn.preprocessing import Binarizer}}}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  SelectKBest(score\_func=chi2,k=4)}}}{19}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  PCA(n\_components=N)}}}{20}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  OneHotEncoding}}}{21}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  OpenCV Library}}}}}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  import cv2}}}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Primary Works on Image}}}{22}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Primary Works on Video}}}{23}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  How to display a video}}}{24}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  How to save desired frames}}}{24}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  How to backward-play a video }}}{24}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  How to export a video file }}}{25}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Pillow Library}}}}}{27}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  from PIL import Image}}}{27}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Image.open(image)}}}{27}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  myimage.show()}}}{27}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  myimage.save('filename.anyformat'}}}{27}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Resize(reduce the size only)}}}{27}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Rotate}}}{27}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Convert}}}{27}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Filtering}}}{28}{subsection.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Pickle Library}}}}}{29}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Pickle}}}{29}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Pathlib Library}}}}}{30}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Pathlib}}}{30}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Home \& CWD}}}{30}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Testing that if this is a real address}}}{30}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Joining paths, getting all subfolders and return back to parent folder}}}{30}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Making a new directory (New folder)}}}{31}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Copying files}}}{31}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Creating an empty file}}}{31}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Rename a file}}}{32}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Remove a file or folder}}}{32}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Prints paths cleaner}}}{32}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  path parts}}}{32}{subsection.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Globbing and finding specific types of files}}}{33}{subsection.14.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Counting files by extension }}}{33}{subsection.14.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Read \& Write a text file}}}{34}{subsection.14.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  To Loop over files in a directory}}}{34}{subsection.14.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Acknowledgements about pathlib tutorial}}}{34}{subsection.14.16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Tensorflow}}}}}{35}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{35}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  General Commands}}}{35}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Tensorflow Datasets}}}{36}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Keras Library}}}{39}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Keras Datasets}}}{39}{subsubsection.15.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Keras URLS}}}{39}{subsubsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}\color@box {}{important}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Keras Model}}}{39}{subsubsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{40}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{40}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{40}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  The End}}}}}{41}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{41}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{41}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{41}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{41}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Importing Libraries}}}{41}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\color@box {}{Abi}{\color  {white}{{\textbf  {\relax \fontsize  {14.4}{18}\selectfont  The End}}}}}{42}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Acknowledgements}}}{42}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\color@box {}{matgreen}{\color  {white}{\relax \fontsize  {12}{14}\selectfont  Final Words}}}{42}{subsection.17.2}}
