\contentsline {section}{\numberline {1}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Introduction}}}}}{1}{section.1}
\contentsline {section}{\numberline {2}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Python General Commands}}}}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont print command tips}}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Measuring Time}}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont .join functionality}}}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Lambda Function}}}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Creating a new variable in each iteration of a for loop}}}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Iterator}}}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Python Generator}}}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Have your files with Glob Library}}}}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import glob}}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont glob.glob('*')}}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont glob.glob('*.png')}}}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont glob.glob('R*')}}}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont matplotlib Library}}}}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import matplotlib.pypelot as plt}}}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont plt.plot(...)}}}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont plt.show()}}}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont plt.xlabel(name)}}}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Subplots}}}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont os Library}}}}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import os}}}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.getcwd()}}}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.mkdir('name')}}}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.removedirs('name')}}}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.chdir(Newdirectory)}}}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.path.join(Further Address)}}}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont os.walk}}}{7}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont To Loop over files in a directory}}}{8}{subsection.5.8}
\contentsline {section}{\numberline {6}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont numpy Library}}}}}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import numpy as np}}}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont np.array(list)}}}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Dimension and Shape}}}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont np.array(list).astype('float')}}}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Reshape}}}{9}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont np.loadtxt(rawdata,delimiter=",")}}}{9}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont np.dstack(TUP)}}}{10}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont np.ndarray VS np.array}}}{10}{subsection.6.8}
\contentsline {section}{\numberline {7}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont pandas Library}}}}}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import pandas}}}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from pandas import read\_csv}}}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont pandas.Series(data=Data, index=labels)}}}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont pandas.DataFrame(data=Data, index = rowlabels , columns = column labels)}}}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont read\_csv(filename,names=Names)}}}{12}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont DATA.head(\#)}}}{12}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.dtypes}}}{12}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.describe()}}}{12}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.groupby('GROUP NAME').size()}}}{12}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.pop('GROUP NAME')}}}{12}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.loc[index]}}}{12}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.isna()}}}{12}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.isna().sum()}}}{13}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.dropna()}}}{13}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.corr(method='pearson')}}}{13}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Plotting Correlation Graph}}}{13}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Pipeline in pandas}}}{14}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Data.skew()}}}{14}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Normalizing}}}{14}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Test,Train Split}}}{14}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont One Hot Encoding}}}{15}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont data.hist()}}}{15}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont data.plot(Options)}}}{15}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont DATA.values}}}{16}{subsection.7.24}
\contentsline {section}{\numberline {8}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont seaborn Library}}}}}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import seaborn as sns}}}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Correlation Matrix}}}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Scatter Matrix}}}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Scatter Matrix II}}}{17}{subsection.8.4}
\contentsline {section}{\numberline {9}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont sklearn Library}}}}}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from sklearn.preprocessing import MinMaxScaler}}}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from sklearn.preprocessing import StandardScaler}}}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from sklearn.preprocessing import Normalizer}}}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from sklearn.preprocessing import Binarizer}}}{18}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont SelectKBest(score\_func=chi2,k=4)}}}{18}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont PCA(n\_components=N)}}}{19}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont OneHotEncoding}}}{20}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont the code}}}{20}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont the code}}}{20}{subsection.9.9}
\contentsline {section}{\numberline {10}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont OpenCV Library}}}}}{21}{section.10}
\contentsline {subsection}{\numberline {10.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont import cv2}}}{21}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Primary Works on Image}}}{21}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Primary Works on Video}}}{22}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont How to display a video}}}{23}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont How to save desired frames}}}{23}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont How to backward-play a video }}}{23}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont How to export a video file }}}{24}{subsubsection.10.3.4}
\contentsline {section}{\numberline {11}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Pillow Library}}}}}{26}{section.11}
\contentsline {subsection}{\numberline {11.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont from PIL import Image}}}{26}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Image.open(image)}}}{26}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont myimage.show()}}}{26}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont myimage.save('filename.anyformat'}}}{26}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Resize(reduce the size only)}}}{26}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Rotate}}}{26}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Convert}}}{26}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Filtering}}}{27}{subsection.11.8}
\contentsline {section}{\numberline {12}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Pickle Library}}}}}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Pickle}}}{28}{subsection.12.1}
\contentsline {section}{\numberline {13}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Pathlib Library}}}}}{29}{section.13}
\contentsline {subsection}{\numberline {13.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Pathlib}}}{29}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Home \& CWD}}}{29}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Testing that if this is a real address}}}{29}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Joining paths, getting all subfolders and return back to parent folder}}}{29}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Making a new directory (New folder)}}}{30}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Copying files}}}{30}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Creating an empty file}}}{30}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Rename a file}}}{31}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Remove a file or folder}}}{31}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Prints paths cleaner}}}{31}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont path parts}}}{31}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Globbing and finding specific types of files}}}{32}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Counting files by extension }}}{32}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Read \& Write a text file}}}{33}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont To Loop over files in a directory}}}{33}{subsection.13.15}
\contentsline {subsection}{\numberline {13.16}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Acknowledgements about pathlib tutorial}}}{33}{subsection.13.16}
\contentsline {section}{\numberline {14}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont Tensorflow}}}}}{34}{section.14}
\contentsline {subsection}{\numberline {14.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{34}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont General Commands}}}{34}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Tensorflow Datasets}}}{35}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Keras Library}}}{35}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont Keras Datasets}}}{35}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont Keras URLS}}}{35}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}\color@box {}{important}{\color {white}{\relax \fontsize {12}{14}\selectfont Keras Model}}}{35}{subsubsection.14.4.3}
\contentsline {subsection}{\numberline {14.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{35}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{36}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{36}{subsection.14.7}
\contentsline {section}{\numberline {15}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont The End}}}}}{37}{section.15}
\contentsline {subsection}{\numberline {15.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{37}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{37}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{37}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{37}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Importing Libraries}}}{37}{subsection.15.5}
\contentsline {section}{\numberline {16}\color@box {}{Abi}{\color {white}{{\textbf {\relax \fontsize {14.4}{18}\selectfont The End}}}}}{38}{section.16}
\contentsline {subsection}{\numberline {16.1}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Acknowledgements}}}{38}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}\color@box {}{matgreen}{\color {white}{\relax \fontsize {12}{14}\selectfont Final Words}}}{38}{subsection.16.2}
